<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/CreativeWork">
<head>
	<meta charset="UTF-8"/>
	<!--  
		A Dark Room (v1.4)
		==================
		
		A minimalist text adventure by Michael Townsend and all his friends.
		Inspired by Candy Box (http://candies.aniwey.net/)
		Contribute on GitHub! (https://github.com/Continuities/adarkroom/)
	-->
	<title>A Dark Room</title>
	<meta itemprop="description" name="description" property="og:description" content="A minimalist text adventure">
	<meta itemprop="image" property="og:image" content="img/adr.png" />
	<meta itemprop="name" property="og:title" content="A Dark Room" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="image_src" href="img/adr.png" />
	<!--<script src="http://lib.baomitu.com/jquery/1.10.1/jquery.min.js"></script>-->
	<script src="lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="https://www.dropbox.com/static/api/dropbox-datastores-1.1-latest.js" type="text/javascript"></script>-->
	<script src="lib/dropbox-datastores-1.1-latest.js" type="text/javascript" charset="utf-8"></script>
	<script>
		if(!window.jQuery) {
			document.write('<script src="lib/jquery.min.js"><\/script>')
		}
	</script>
	<script src="lib/jquery.color-2.1.2.min.js"></script>
	<script src="lib/jquery.event.move.js"></script>
	<script src="lib/jquery.event.swipe.js"></script>
	<script src="lib/base64.js"></script>
	<script src="lib/translate.js"></script>
	
	<script src="lang/langs.js"></script>
	
	<script>
		// try to read "lang" param's from url
		var lang = decodeURIComponent((new RegExp('[?|&]lang=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
		// if no language requested, try to read it from local storage
		if(!lang){
			try {
				lang = localStorage.lang;
			} catch(e) {}
		}
		// if a language different than english requested, load all translations
		if(lang && lang != 'en'){
			document.write('<script src="lang/'+lang+'/strings.js"><\/script>');
			document.write('<link rel="stylesheet" type="text/css" href="lang/'+lang+'/main.css" \/>');
		}
	</script>
	
	<script src="script/Button.js"></script>
	<script src="script/engine.js"></script>
	<script src="script/state_manager.js"></script>
	<script src="script/header.js"></script>
	<script src="script/notifications.js"></script>
	<script src="script/events.js"></script>
	<script src="script/dropbox.js"></script>
	<script src="script/room.js"></script>
	<script src="script/outside.js"></script>
	<script src="script/world.js"></script>
	<script src="script/path.js"></script>
	<script src="script/ship.js"></script>
	<script src="script/space.js"></script>
	<script src="script/prestige.js"></script>
	<script src="script/scoring.js"></script>
	<!-- Event modules -->
	<script src="script/events/global.js"></script>
	<script src="script/events/room.js"></script>
	<script src="script/events/outside.js"></script>
	<script src="script/events/encounters.js"></script>
	<script src="script/events/setpieces.js"></script>
	
	<script type='text/javascript'>
		var oldIE = false;
	</script>
	<!--[if lt IE 9]> 
		<script type="text/javascript">oldIE = true;</script> 
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/room.css" />
	<link rel="stylesheet" type="text/css" href="css/outside.css" />
	<link rel="stylesheet" type="text/css" href="css/path.css" />
	<link rel="stylesheet" type="text/css" href="css/world.css" />
	<link rel="stylesheet" type="text/css" href="css/ship.css" />
	<link rel="stylesheet" type="text/css" href="css/space.css" />
	
	<script src="script/localization.js"></script>
	<!-- Google Analytics -->
	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-41314886-1', 'doublespeakgames.com');
		ga('send', 'pageview');
	</script>-->
	
</head>
<body>
	<div id="wrapper">
		<div id="saveNotify"><script>document.write(_("saved."));</script></div>
		<div id="content">
			<div id="outerSlider">
				<div id="main">
					<div id="header"></div>
				</div>
			</div>
		</div>
	</div>
	<!--客服 开始-->
<link rel="stylesheet" href="https://likexia.gitee.io/game/css/kf.css" type="text/css" media="screen" charset="utf-8">
<script src="https://likexia.gitee.io/game/js/kf.js"></script>
<!-- 客服 结束 -->
</body>
</html>
